====================================================================================================
                                      Broome Community College
                                      Module 4 Lab - Sorting 
                  Program Written by Group 5: Dom Balcom, Oscar Lan, Jacob Sansom
====================================================================================================
Input File: Empty.txt


BubbleSort Before: 

          Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col9 Col10

BubbleSort After:

          Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col9 Col10

Comparisons: 0
Swaps: 0

InsertionSort Before:

          Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col9 Col10

InsertionSort After:

          Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col9 Col10

Comparisons: 0
Swaps: 0

