====================================================================================================
                                      Broome Community College
                                      Module 4 Lab - Sorting 
                  Program Written by Group 5: Dom Balcom, Oscar Lan, Jacob Sansom
====================================================================================================
Input File: Empty.txt


BubbleSort Before: 

         Col 1 Col 2 Col 3 Col 4 Col 5 Col 6 Col 7 Col 8 Col 9Col 10

BubbleSort After:

         Col 1 Col 2 Col 3 Col 4 Col 5 Col 6 Col 7 Col 8 Col 9Col 10

Comparisons: 0
Swaps: 0

InsertionSort Before:

         Col 1 Col 2 Col 3 Col 4 Col 5 Col 6 Col 7 Col 8 Col 9Col 10

InsertionSort After:

         Col 1 Col 2 Col 3 Col 4 Col 5 Col 6 Col 7 Col 8 Col 9Col 10

Comparisons: 0
Swaps: 0

