====================================================================================================
                                      Broome Community College
                                      Module 4 Lab - Sorting 
                  Program Written by Group 5: Dom Balcom, Oscar Lan, Jacob Sansom
====================================================================================================
Input File: Descend.txt


BubbleSort Before: 

          Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col9 Col10

Row 1:     99    96    93    90    89    87    85    83    79    77

Row 2:     73    69    66    62    61    57    56    53    51    50

Row 3:     47    45    44    41    37

BubbleSort After:

          Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col9 Col10

Row 1:     37    41    44    45    47    50    51    53    56    57

Row 2:     61    62    66    69    73    77    79    83    85    87

Row 3:     89    90    93    96    99

Comparisons: 300
Swaps: 300

InsertionSort Before:

          Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col9 Col10

Row 1:     99    96    93    90    89    87    85    83    79    77

Row 2:     73    69    66    62    61    57    56    53    51    50

Row 3:     47    45    44    41    37

InsertionSort After:

          Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col9 Col10

Row 1:     37    41    44    45    47    50    51    53    56    57

Row 2:     61    62    66    69    73    77    79    83    85    87

Row 3:     89    90    93    96    99

Comparisons: 300
Swaps: 24

