====================================================================================================
                                      Broome Community College
                                      Module 4 Lab - Sorting 
                  Program Written by Group 5: Dom Balcom, Oscar Lan, Jacob Sansom
====================================================================================================
Input File: SmallRandom.txt


BubbleSort Before: 

        Col(1) Col(2) Col(3) Col(4) Col(5) Col(6) Col(7) Col(8) Col(9) Col(10) 

Row 1:     42    68    35     1

BubbleSort After:

        Col(1) Col(2) Col(3) Col(4) Col(5) Col(6) Col(7) Col(8) Col(9) Col(10) 

Row 1:      1    35    42    68

Comparisons: 6
Swaps: 5

InsertionSort Before:

        Col(1) Col(2) Col(3) Col(4) Col(5) Col(6) Col(7) Col(8) Col(9) Col(10) 

Row 1:     42    68    35     1

InsertionSort After:

        Col(1) Col(2) Col(3) Col(4) Col(5) Col(6) Col(7) Col(8) Col(9) Col(10) 

Row 1:      1    35    42    68

Comparisons: 6
Swaps: 2

